<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:focusable="true"
  	android:focusableInTouchMode="true" >
  	
    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="24dp" />
    
    <TextView
	    android:id="@+id/name"
	    android:layout_width="150dp"
	    android:layout_height="wrap_content"
	    android:layout_alignParentEnd="true"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginEnd="14dp"
	    android:layout_marginRight="14dp"
	    android:layout_marginTop="24dp"
	    android:ems="10"
	    android:inputType="textPersonName" 
	    android:text="Stuart Finney" >
	</TextView>
	
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="80dp"
        android:shrinkColumns="*"
        android:stretchColumns="*" >
    </TableLayout>
    
    <EditText
	    android:id="@+id/popup"
	    android:layout_width="150dp"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
	    android:inputType="textPersonName"
	    android:hint="Enter Class"
	    android:visibility="invisible" >
	</EditText>
	
    <Button
        android:id="@+id/popupbutton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:text="OK"
        android:visibility="invisible" />
    
    <Button
        android:id="@+id/addbutton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add" />
</RelativeLayout>